# libhub-ver2

./: .dockerignore  .gitattributes  .gitignore  DATABASE_SETUP.md  DEPLOYMENT_FIX.md  DOCKER_QUICK_START.md  FEDORA_DEPLOYMENT_GUIDE.md  FIX_404_ISSUE.md  FOR_WINDOWS_USERS.md  GIT_COMMANDS.md  HTTPS_DEPLOYMENT.md  LibHub.sln  README.md  SERVER_ACCESS_GUIDE.md  WINDOWS_SETUP_SUMMARY.md  deploy-fedora.sh  docker-compose.windows.yml  docker-compose.yml  nginx-production.conf  setup-windows.bat  setup-windows.ps1  test-gateway-integration.sh
ai-docs/: PROJECT_STATUS.md  README.md
ai-docs/completed/: task-2.1-domain-layer.md  task-2.5-testing.md  task-3.4-presentation-layer.md  task-4.1-domain-layer.md  task-4.2-application-layer.md  task-4.3-infrastructure-layer.md  task-4.4-saga-implementation.md  task-4.5-presentation-layer.md  task-4.6-testing.md  task-5.1-ocelot-setup.md  task-5.2-routing-config.md  task-5.3-jwt-middleware.md  task-7.1-e2e-testing.md  (+12 more)
docs/: ARCHITECTURE_GUIDE.md  LOGGING_CONCEPTS.md  PROJECT_OVERVIEW.md  README.md  connection-strings-template.md  correlation-id.md
frontend/: Dockerfile  FINAL_ENHANCEMENTS_GUIDE.md  PHASE1_ENHANCEMENTS.md  PHASE2_TESTING_GUIDE.md  README.md  admin-add-book.html  admin-catalog.html  admin-edit-book.html  admin-loans.html  book-detail.html  index.html  login.html  my-loans.html  nginx.conf  register.html
mysql-init/: 01-init-databases.sql
scripts/: apply-seed-data.bat  apply-seed-data.sh  init-databases.sql  seed-data.sql  test-consul-discovery-logging.sh  test-consul-discovery.bat  test-consul-discovery.sh  test-docker-containers.bat  test-docker-containers.ps1  test-docker-containers.sh  test-gateway-integration.bat  verify-network.sh  verify-persistence.sh
src/Gateway/LibHub.Gateway.Api/: Dockerfile  LibHub.Gateway.Api.csproj  Program.cs  README.md  appsettings.json  ocelot.json
src/Gateway/LibHub.Gateway.Api/Handlers/: ConsulDiscoveryLoggingHandler.cs
src/Gateway/LibHub.Gateway.Api/Middleware/: CorrelationIdMiddleware.cs
src/Gateway/LibHub.Gateway.Api/Properties/: launchSettings.json
src/Gateway/LibHub.Gateway.Api/ServiceDiscovery/: LoggingConsulServiceDiscoveryProvider.cs  LoggingServiceDiscoveryExtensions.cs  LoggingServiceDiscoveryProviderFactory.cs
src/Services/CatalogService/LibHub.CatalogService.Api/: Dockerfile  LibHub.CatalogService.Api.csproj  LibHub.CatalogService.Api.http  Program.cs  appsettings.json
src/Services/CatalogService/LibHub.CatalogService.Api/Controllers/: BooksController.cs
src/Services/CatalogService/LibHub.CatalogService.Api/Extensions/: ConsulServiceRegistration.cs
src/Services/CatalogService/LibHub.CatalogService.Api/Properties/: launchSettings.json
src/Services/CatalogService/LibHub.CatalogService.Application/: LibHub.CatalogService.Application.csproj
src/Services/CatalogService/LibHub.CatalogService.Application/DTOs/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs  UpdateStockDto.cs
src/Services/CatalogService/LibHub.CatalogService.Application/Services/: BookApplicationService.cs
src/Services/LoanService/LibHub.LoanService.Api/: Dockerfile  LibHub.LoanService.Api.csproj  LibHub.LoanService.Api.http  Program.cs  appsettings.json
src/Services/LoanService/LibHub.LoanService.Api/Controllers/: LoansController.cs
src/Services/LoanService/LibHub.LoanService.Api/Extensions/: ConsulServiceRegistration.cs
src/Services/LoanService/LibHub.LoanService.Api/Properties/: launchSettings.json
src/Services/LoanService/LibHub.LoanService.Infrastructure/: DesignTimeDbContextFactory.cs  LibHub.LoanService.Infrastructure.csproj  LoanDbContext.cs
src/Services/LoanService/LibHub.LoanService.Infrastructure/HttpClients/: CatalogServiceHttpClient.cs
src/Services/LoanService/LibHub.LoanService.Infrastructure/Repositories/: EfLoanRepository.cs
src/Services/UserService/: Dockerfile  LibHub.UserService.csproj  Program.cs  appsettings.json
src/Services/UserService/Controllers/: UsersController.cs
src/Services/UserService/Data/: DesignTimeDbContextFactory.cs  UserDbContext.cs  UserRepository.cs
src/Services/UserService/Extensions/: ConsulServiceRegistration.cs
src/Services/UserService/LibHub.UserService.Api/: Dockerfile  LibHub.UserService.Api.csproj  LibHub.UserService.Api.http  Program.cs  appsettings.json
src/Services/UserService/LibHub.UserService.Api/Controllers/: UsersController.cs
src/Services/UserService/LibHub.UserService.Api/Extensions/: ConsulServiceRegistration.cs
src/Services/UserService/LibHub.UserService.Api/Properties/: launchSettings.json
src/Services/UserService/LibHub.UserService.Application/: LibHub.UserService.Application.csproj
src/Services/UserService/LibHub.UserService.Application/DTOs/: LoginDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
src/Services/UserService/LibHub.UserService.Application/Interfaces/: IJwtTokenGenerator.cs
src/Services/UserService/LibHub.UserService.Application/Services/: IdentityApplicationService.cs
src/Services/UserService/LibHub.UserService.Application/Validation/: PasswordValidator.cs
src/Services/UserService/LibHub.UserService.Domain/: IPasswordHasher.cs  IUserRepository.cs  User.cs
src/Services/UserService/LibHub.UserService.Domain/Exceptions/: DomainException.cs  ValidationException.cs
src/Services/UserService/LibHub.UserService.Infrastructure/: DesignTimeDbContextFactory.cs  LibHub.UserService.Infrastructure.csproj  UserDbContext.cs
src/Services/UserService/LibHub.UserService.Infrastructure/Repositories/: EfUserRepository.cs
src/Services/UserService/LibHub.UserService.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/UserService/Middleware/: CorrelationIdMiddleware.cs  HealthCheckLoggingMiddleware.cs
src/Services/UserService/Models/Entities/: User.cs
src/Services/UserService/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Services/UserService/Models/Responses/: TokenResponse.cs  UserResponse.cs
src/Services/UserService/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/UserService/Services/: PasswordValidator.cs  UserService.cs
(+154 files in other folders)
