<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Consul" Version="1.7.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHub.CatalogService.Application\LibHub.CatalogService.Application.csproj" />
    <ProjectReference Include="..\LibHub.CatalogService.Infrastructure\LibHub.CatalogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
